##server {
##	listen 80 default_server;
##
##	return 302 https://$host$request_uri;
##}


server {
	listen 443 ssl default_server;

	ssl_certificate /etc/ssl/certs/certificate.crt;
	ssl_certificate_key /etc/ssl/private/private_key.pem;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /app;

	server_name _;

	index index.php index.html;

	location / {
		try_files $uri $uri/ /index.php;
	}

	location ~ \.php$ {
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi.conf;
	}
}
