server {
	listen 80 default_server;

	root /app;

	server_name _;

	index index.php index.html;

	location / {
		try_files $uri $uri/ /index.php;
	}

	location ~ \.php$ {
		fastcgi_pass wordpress:9000;
    		fastcgi_index index.php;
    		include fastcgi.conf;
	}
}
