{"version": 2, "width": 115, "height": 33, "timestamp": 1683403207, "env": {"SHELL": "/bin/zsh", "TERM": "st-256color"}}
[0.019141, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/storage/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpackages\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m▓▒░\u001b[0m\u001b[34m\u001b[49m\u001b[39m                                                                             \u001b[0m\u001b[49m\u001b[30m░▒▓\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\r\n\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.875758, "o", "\u001b[?25l"]
[0.885127, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.892674, "o", "\u001b]2;noureddine@Avalon:~/storage/packages\u0007\u001b]1;..rage/packages\u0007"]
[0.893074, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.89696, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/storage/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpackages\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m▓▒░\u001b[0m\u001b[34m\u001b[49m\u001b[39m                                                                             \u001b[0m\u001b[49m\u001b[30m░▒▓\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\r\n\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.897457, "o", "\u001b[?1h\u001b="]
[0.898223, "o", "\u001b[?25h"]
[0.898533, "o", "\u001b[?2004h"]
[2.041611, "o", "u"]
[2.046247, "o", "\bun"]
[2.04999, "o", "s"]
[2.05083, "o", "h"]
[2.051518, "o", "a"]
[2.052495, "o", "r"]
[2.054015, "o", "e"]
[2.055335, "o", " -"]
[2.056148, "o", "-"]
[2.057289, "o", "f"]
[2.058241, "o", "o"]
[2.059577, "o", "r"]
[2.060719, "o", "k"]
[2.061468, "o", " -"]
[2.062451, "o", "-"]
[2.063456, "o", "u"]
[2.064411, "o", "s"]
[2.065384, "o", "e"]
[2.066327, "o", "r"]
[2.067508, "o", " -"]
[2.068854, "o", "-"]
[2.069629, "o", "m"]
[2.070616, "o", "o"]
[2.071473, "o", "u"]
[2.072424, "o", "n"]
[2.073105, "o", "t"]
[2.073931, "o", " -"]
[2.074594, "o", "-"]
[2.07532, "o", "u"]
[2.076019, "o", "t"]
[2.076746, "o", "s"]
[2.077377, "o", " -"]
[2.078, "o", "-"]
[2.078649, "o", "i"]
[2.079303, "o", "p"]
[2.080014, "o", "c"]
[2.081136, "o", " \\"]
[2.081917, "o", "\r\r\n                -\u001b[K"]
[2.082592, "o", "-"]
[2.083297, "o", "n"]
[2.084044, "o", "e"]
[2.084802, "o", "t"]
[2.092831, "o", " -"]
[2.093683, "o", "-"]
[2.094379, "o", "p"]
[2.095044, "o", "i"]
[2.095707, "o", "d"]
[2.096408, "o", " -"]
[2.097092, "o", "-"]
[2.09776, "o", "c"]
[2.098412, "o", "g"]
[2.099066, "o", "r"]
[2.099726, "o", "o"]
[2.10041, "o", "u"]
[2.101063, "o", "p"]
[2.101755, "o", " -"]
[2.102417, "o", "-"]
[2.103079, "o", "t"]
[2.103756, "o", "i"]
[2.104422, "o", "m"]
[2.105072, "o", "e"]
[2.106091, "o", " \\"]
[2.10696, "o", "\r\r\n                -\u001b[K"]
[2.107648, "o", "-"]
[2.108326, "o", "m"]
[2.108993, "o", "a"]
[2.109668, "o", "p"]
[2.110486, "o", "-"]
[2.111159, "o", "r"]
[2.111812, "o", "o"]
[2.112474, "o", "o"]
[2.113132, "o", "t"]
[2.113796, "o", "-"]
[2.114458, "o", "u"]
[2.115121, "o", "s"]
[2.115788, "o", "e"]
[2.116461, "o", "r"]
[2.117601, "o", " \\"]
[2.118392, "o", "\r\r\n                -\u001b[K"]
[2.119094, "o", "-"]
[2.119788, "o", "r"]
[2.120469, "o", "o"]
[2.121144, "o", "o"]
[2.1218, "o", "t"]
[2.122746, "o", "="]
[2.123437, "o", "b"]
[2.124115, "o", "u"]
[2.124799, "o", "i"]
[2.125773, "o", "l"]
[2.126521, "o", "d"]
[2.127334, "o", "r"]
[2.128035, "o", "o"]
[2.128698, "o", "o"]
[2.12943, "o", "t"]
[2.131625, "o", "/"]
[2.132275, "o", "o"]
[2.132954, "o", "u"]
[2.133677, "o", "t"]
[2.134342, "o", "p"]
[2.135008, "o", "u"]
[2.135659, "o", "t"]
[2.136334, "o", "/"]
[2.137022, "o", "t"]
[2.137711, "o", "a"]
[2.138401, "o", "r"]
[2.139089, "o", "g"]
[2.139776, "o", "e"]
[2.140482, "o", "t"]
[2.141173, "o", "/"]
[2.142189, "o", " \\"]
[2.142999, "o", "\r\r\n                -\u001b[K"]
[2.143938, "o", "-"]
[2.144624, "o", "b"]
[2.145306, "o", "o"]
[2.145975, "o", "o"]
[2.147883, "o", "t"]
[2.148646, "o", "t"]
[2.149346, "o", "i"]
[2.150058, "o", "m"]
[2.150751, "o", "e"]
[2.152392, "o", "="]
[2.152956, "o", "-"]
[2.154001, "o", "`"]
[2.154682, "o", "c"]
[2.155349, "o", "a"]
[2.156025, "o", "t"]
[2.157151, "o", " /"]
[2.157921, "o", "p"]
[2.158712, "o", "r"]
[2.159434, "o", "o"]
[2.160156, "o", "c"]
[2.160823, "o", "/"]
[2.161514, "o", "u"]
[2.162187, "o", "p"]
[2.162867, "o", "t"]
[2.163562, "o", "i"]
[2.164255, "o", "m"]
[2.164939, "o", "e"]
[2.16573, "o", " \\"]
[2.166723, "o", "\r\r\n                        |\u001b[K"]
[2.167428, "o", "c"]
[2.168117, "o", "u"]
[2.168826, "o", "t"]
[2.16958, "o", " -"]
[2.170293, "o", "d"]
[2.171053, "o", "'"]
[2.171869, "o", " '"]
[2.172605, "o", " -"]
[2.173323, "o", "f"]
[2.174015, "o", "1"]
[2.174808, "o", " \\"]
[2.175711, "o", "\r\r\n                        |\u001b[K"]
[2.176394, "o", "c"]
[2.177096, "o", "u"]
[2.177781, "o", "t"]
[2.178501, "o", " -"]
[2.179184, "o", "d"]
[2.180112, "o", "'"]
[2.180866, "o", "."]
[2.181641, "o", "'"]
[2.182367, "o", " -"]
[2.183078, "o", "f"]
[2.183893, "o", "1"]
[2.184634, "o", "`"]
[2.188222, "o", " \\"]
[2.189421, "o", "\r\r\n                -\u001b[K"]
[2.190305, "o", "-"]
[2.19109, "o", "m"]
[2.191654, "o", "o"]
[2.192337, "o", "u"]
[2.192923, "o", "n"]
[2.193507, "o", "t"]
[2.194087, "o", "-"]
[2.194642, "o", "p"]
[2.195216, "o", "r"]
[2.195949, "o", "o"]
[2.196612, "o", "c"]
[2.197337, "o", " /"]
[2.198014, "o", "b"]
[2.198709, "o", "i"]
[2.199411, "o", "n"]
[2.200138, "o", "/"]
[2.200806, "o", "s"]
[2.201495, "o", "h"]
[2.202077, "o", "\u001b[7A\u001b[33D\u001b[7mu\u001b[7mn\u001b[7ms\u001b[7mh\u001b[7ma\u001b[7mr\u001b[7me\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mf\u001b[7mo\u001b[7mr\u001b[7mk\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mu\u001b[7ms\u001b[7me\u001b[7mr\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mm\u001b[7mo\u001b[7mu\u001b[7mn\u001b[7mt\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mu\u001b[7mt\u001b[7ms\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mi\u001b[7mp\u001b[7mc\u001b[7m \u001b[7m\\\u001b[1B\u001b[27m\r\u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m-\u001b[7m-\u001b[7mn\u001b[7me\u001b[7mt\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mp\u001b[7mi\u001b[7md\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mc\u001b[7mg\u001b[7mr\u001b[7mo\u001b[7mu\u001b[7mp\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mt\u001b[7mi\u001b[7mm\u001b[7me\u001b[7m \u001b[7m\\\u001b[1B\u001b[27m\r\u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m-\u001b[7m-\u001b[7mm\u001b[7ma\u001b[7mp\u001b[7m-\u001b[7mr\u001b[7mo\u001b[7mo\u001b[7mt\u001b[7m-\u001b[7mu\u001b[7ms\u001b[7me\u001b[7mr\u001b[7m \u001b[7m\\\u001b[1B\u001b[27m\r\u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m-\u001b[7m-\u001b[7mr\u001b[7mo\u001b[7mo\u001b[7mt\u001b[7m=\u001b[7mb\u001b[7mu\u001b[7mi\u001b[7ml\u001b[7md\u001b[7mr\u001b[7mo\u001b[7mo\u001b[7mt\u001b[7m/\u001b[7mo\u001b[7mu\u001b[7mt\u001b[7mp\u001b[7mu\u001b[7mt\u001b[7m/\u001b[7mt\u001b[7ma\u001b[7mr\u001b[7mg\u001b[7me\u001b[7mt\u001b[7m/\u001b[7m \u001b[7m\\\u001b[1B\u001b[27m\r\u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m-\u001b[7m-\u001b[7mb\u001b[7mo\u001b[7mo\u001b[7mt\u001b[7mt\u001b[7mi\u001b[7mm"]
[2.20241, "o", "\u001b[7me\u001b[7m=\u001b[7m-\u001b[7m`\u001b[7mc\u001b[7ma\u001b[7mt\u001b[7m \u001b[7m/\u001b[7mp\u001b[7mr\u001b[7mo\u001b[7mc\u001b[7m/\u001b[7mu\u001b[7mp\u001b[7mt\u001b[7mi\u001b[7mm\u001b[7me\u001b[7m \u001b[7m\\\u001b[1B\u001b[27m\r\u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m|\u001b[7mc\u001b[7mu\u001b[7mt\u001b[7m \u001b[7m-\u001b[7md\u001b[7m'\u001b[7m \u001b[7m'\u001b[7m \u001b[7m-\u001b[7mf\u001b[7m1\u001b[7m \u001b[7m\\\u001b[1B\u001b[27m\r\u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m|\u001b[7mc\u001b[7mu\u001b[7mt\u001b[7m \u001b[7m-\u001b[7md\u001b[7m'\u001b[7m.\u001b[7m'\u001b[7m \u001b[7m-\u001b[7mf\u001b[7m1\u001b[7m`\u001b[7m \u001b[7m\\\u001b[1B\u001b[27m\r\u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m \u001b[7m-\u001b[7m-\u001b[7mm\u001b[7mo\u001b[7mu\u001b[7mn\u001b[7mt\u001b[7m-\u001b[7mp\u001b[7mr\u001b[7mo\u001b[7mc\u001b[7m \u001b[7m/\u001b[7mb\u001b[7mi\u001b[7mn\u001b[7m/\u001b[7ms\u001b[7mh\u001b[27m\r\r\n\u001b[K"]
[3.069159, "o", "\u001b[8A\u001b[3C\u001b[27mu\u001b[27mn\u001b[27ms\u001b[27mh\u001b[27ma\u001b[27mr\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mk\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mm\u001b[27mo\u001b[27mu\u001b[27mn\u001b[27mt\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mu\u001b[27mt\u001b[27ms\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mi\u001b[27mp\u001b[27mc\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m-\u001b[27m-\u001b[27mn\u001b[27me\u001b[27mt\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mp\u001b[27mi\u001b[27md\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mc\u001b[27mg\u001b[27mr\u001b[27mo\u001b[27mu\u001b[27mp\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mt\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m-\u001b[27m-\u001b[27mm\u001b[27ma\u001b[27mp\u001b[27m-\u001b[27mr\u001b[27mo\u001b[27mo\u001b[27mt\u001b[27m-\u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m-\u001b[27m-\u001b[27mr\u001b[27mo\u001b[27mo\u001b[27mt\u001b[27m=\u001b[27mb\u001b[27mu\u001b[27mi\u001b[27ml\u001b[27md\u001b[27mr\u001b[27mo\u001b[27mo\u001b[27mt\u001b[27m/\u001b[27mo\u001b[27mu\u001b[27mt\u001b[27mp\u001b[27mu\u001b[27mt\u001b[27m/\u001b[27mt\u001b[27ma\u001b[27mr\u001b[27mg\u001b[27me\u001b[27m"]
[3.069688, "o", "t\u001b[27m/\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m-\u001b[27m-\u001b[27mb\u001b[27mo\u001b[27mo\u001b[27mt\u001b[27mt\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m=\u001b[27m-\u001b[27m`\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m \u001b[27m/\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mc\u001b[27m/\u001b[27mu\u001b[27mp\u001b[27mt\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m|\u001b[27mc\u001b[27mu\u001b[27mt\u001b[27m \u001b[27m-\u001b[27md\u001b[27m'\u001b[27m \u001b[27m'\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m1\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m|\u001b[27mc\u001b[27mu\u001b[27mt\u001b[27m \u001b[27m-\u001b[27md\u001b[27m'\u001b[27m.\u001b[27m'\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m1\u001b[27m`\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[27m-\u001b[27m-\u001b[27mm\u001b[27mo\u001b[27mu\u001b[27mn\u001b[27mt\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mc\u001b[27m \u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27ms\u001b[27mh\u001b"]
[3.069902, "o", "[1B\r\u001b[K"]
[3.101869, "o", "\u001b[8A\u001b[3C\u001b[32mu\u001b[32mn\u001b[32ms\u001b[32mh\u001b[32ma\u001b[32mr\u001b[32me\u001b[39m\u001b[4B\u001b[18C\u001b[35m`\u001b[39m\u001b[32mc\u001b[32ma\u001b[32mt\u001b[39m \u001b[4m/\u001b[4mp\u001b[4mr\u001b[4mo\u001b[4mc\u001b[4m/\u001b[4mu\u001b[4mp\u001b[4mt\u001b[4mi\u001b[4mm\u001b[4me\u001b[24m\u001b[1B\u001b[29D\u001b[32m \u001b[32m \u001b[32m \u001b[32m \u001b[32m \u001b[32m \u001b[32m \u001b[32m \u001b[32m|\u001b[32mc\u001b[39m\u001b[3C\u001b[33m-\u001b[33md\u001b[33m'\u001b[39m\u001b[1B\r\u001b[32m \u001b[32m \u001b[32m \u001b[32m \u001b[32m \u001b[32m \u001b[32m \u001b[32m \u001b[32m \u001b[32m \u001b[32m \u001b[32m \u001b[32m \u001b[32m \u001b[32m \u001b[32m \u001b[32m \u001b[32m \u001b[32m \u001b[32m \u001b[32m \u001b[32m \u001b[32m \u001b[32m \u001b[39m\u001b[3C\u001b[33mt\u001b[33m \u001b[33m-\u001b[39m\u001b[4C\u001b[35m \u001b[39m\u001b[1B\u001b[16D\u001b[4mo\u001b[4mu\u001b[4mn\u001b[4mt\u001b[4m-\u001b[4mp\u001b[4mr\u001b[24m\u001b[1B\r"]
[3.104845, "o", "\u001b[?1l\u001b>"]
[3.10511, "o", "\u001b[?2004l"]
[3.139911, "o", "\r\r\n"]
[3.14119, "o", "\u001b]2;unshare --fork --user --mount --uts --ipc --net --pid --cgroup --time     \u0007\u001b]1;unshare\u0007"]
[3.15154, "o", "/ # "]
[4.956358, "o", "\u001b[H\u001b[J\r/ # \u001b[J"]
[5.812205, "o", "p"]
[5.98831, "o", "w"]
[6.124293, "o", " "]
[6.75923, "o", "\b\u001b[J"]
[6.94825, "o", "\b\u001b[J"]
[7.068313, "o", "s"]
[7.284321, "o", " "]
[7.548286, "o", "a"]
[7.724293, "o", "u"]
[7.836235, "o", "x"]
[8.404183, "o", "\r\n"]
[8.404653, "o", "PID   USER     COMMAND\r\n"]
[8.404873, "o", "    1 root     /bin/sh\r\n"]
[8.405018, "o", "    2 root     ps aux"]
[8.405116, "o", "\r\n"]
[8.405219, "o", "/ # "]
[10.004298, "o", "m"]
[10.204232, "o", "o"]
[10.33279, "o", "u"]
[10.540202, "o", "n"]
[10.604164, "o", "t"]
[10.916587, "o", "\r\n"]
[10.919369, "o", "proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)\r\n"]
[10.919848, "o", "/ # "]
[11.860193, "o", "i"]
[11.956437, "o", "d"]
[12.21225, "o", "\r\n"]
[12.213435, "o", "uid=0(root) gid=0(root) groups=65534(nobody),65534(nobody),65534(nobody),65534(nobody),65534(nobody),65534(nobody),65534(nobody),0(root),65534(nobody)\r\n"]
[12.213609, "o", "/ # "]
[17.788278, "o", "h"]
[18.020315, "o", "o"]
[18.220287, "o", "s"]
[18.42028, "o", "t"]
[18.676225, "o", "n"]
[18.822239, "o", "a"]
[19.069636, "o", "m"]
[19.116195, "o", "e"]
[19.292323, "o", " "]
[20.444532, "o", "\r\n"]
[20.4456, "o", "Avalon\r\n"]
[20.445823, "o", "/ # "]
[22.004168, "o", "h"]
[22.236369, "o", "o"]
[22.429283, "o", "s"]
[22.636918, "o", "t"]
[22.940166, "o", "n"]
[23.116246, "o", "a"]
[23.336317, "o", "m"]
[23.389104, "o", "e"]
[23.709792, "o", " "]
[30.628179, "o", "n"]
[30.85222, "o", "o"]
[30.956196, "o", "u"]
[31.100252, "o", "r"]
[31.196213, "o", "e"]
[31.444216, "o", "d"]
[31.632414, "o", "d"]
[31.732117, "o", "i"]
[31.868977, "o", "n"]
[32.052146, "o", "e"]
[32.58017, "o", "\r\n"]
[32.580893, "o", "/ # "]
[34.028133, "o", "h"]
[34.188128, "o", "o"]
[34.356086, "o", "s"]
[34.532148, "o", "t"]
[34.732211, "o", "n"]
[34.924088, "o", "a"]
[35.036142, "o", "m"]
[35.180209, "o", "e"]
[35.484363, "o", "\r\n"]
[35.490623, "o", "noureddine\r\n"]
[35.49111, "o", "/ # "]
[37.596092, "o", "\u001b[H\u001b[J\r/ # \u001b[J"]
[52.964265, "o", "\r\n"]
[52.967289, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r\u001b]2;noureddine@Avalon:~/storage/packages\u0007\u001b]1;..rage/packages\u0007"]
[53.02923, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[53.034475, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n"]
[53.035088, "o", "\u001b[A\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/storage/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpackages\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m▓▒░\u001b[0m\u001b[34m\u001b[49m\u001b[39m                                                                     \u001b[0m\u001b[49m\u001b[30m░▒▓\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 50s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[39m"]
[53.03548, "o", "\r\n"]
[53.035842, "o", "\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[53.036029, "o", "\u001b[K"]
[53.03635, "o", "\u001b[?1h\u001b="]
[53.038899, "o", "\u001b[?2004h"]
[53.94803, "o", "\u001b[?2004l\r\r\n"]
